Get access token
----------------

Parameters:
  * grant_type -           Should always be set to <code>password</code>.

  * username -           The username of the user.

  * password -           The password of the user.


Request:
  POST /oauth/token
  Content-Type: application/json

  {"grant_type":"password","username":"Eleanora Ondricka","password":"ddf2fmdxd"}

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {
    "access_token": "ab9861858fcd41b22664f03f7f2c096c0681f646930dbc9a2377e2e34bfd2552",
    "token_type": "bearer",
    "expires_in": 7200,
    "created_at": 1446481000
  }


