Get access token
----------------

Parameters:
  * grant_type -           Should always be set to <code>password</code>.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  POST /oauth/token
  Content-Type: application/json

  {"grant_type":"password","email":"reymundo@collinsgleason.net","password":"wf97s3uo5"}

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {"access_token":"ba7b8da0f7ab498b2bd17a8cdcde4ffffcf40fc743a451018fe57b28b9f55ea8","token_type":"bearer","expires_in":7200,"created_at":1440059533}
