Get access token
----------------

Parameters:
  * grant_type -           Should always be set to <code>password</code>.

  * username -           The username of the user.

  * password -           The password of the user.


Request:
  POST /oauth/token
  Content-Type: application/json

  {"grant_type":"password","username":"Hilma Raynor","password":"as44td3sy"}

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  {
    "access_token": "4731a9783df6514113600ffcd16d436d37c76e0a5506466aa0b49de0ea281542",
    "token_type": "bearer",
    "expires_in": 7200,
    "created_at": 1445911810
  }


