Get user by id
--------------

Parameters:
  * id -           ID of the user to be retrieved.


Request:
  GET /api/v1/users/431
  Authorization: Bearer 2257cfe9719de144c327284770243a8c8ebcef36b21cb9d682ee479319839470
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"431","type":"users","links":{"self":"http://example.org/api/v1/users/431"},"attributes":{"created-at":"2015-10-27T02:10:10.273Z","updated-at":"2015-10-27T02:10:10.273Z","name":"Hilma Raynor","email":"kennith.friesen@gerhold.co","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/431/relationships/vutes","related":"http://example.org/api/v1/users/431/vutes"}}}}}


Updating a user
---------------

Parameters:
  * type -           Should always be set to <code>users</code>.

  * id -           The id of the user.

  * name -           The name of the user.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  PATCH /api/v1/users/432
  Authorization: Bearer 20866a6ec22415fd02bcc4ada6a1a88e256cae7bc46bf766b0ee96c2bcfe7801
  Content-Type: application/vnd.api+json

  {"data":{"type":"users","id":"432","attributes":{"name":"Miss Conner Windler"}}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"432","type":"users","links":{"self":"http://example.org/api/v1/users/432"},"attributes":{"created-at":"2015-10-27T02:10:10.318Z","updated-at":"2015-10-27T02:10:10.329Z","name":"Miss Conner Windler","email":"kennith.friesen@gerhold.co","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/432/relationships/vutes","related":"http://example.org/api/v1/users/432/vutes"}}}}}


Deleting a user
---------------

Request:
  DELETE /api/v1/users/433
  Authorization: Bearer f79654fbf3d1d9b21c2ac6e5135227464658ee6dceecb8b277c5561cf87f5c14
  Content-Type: application/vnd.api+json

Response:
  Status: 204 No Content



Create a user
-------------

Parameters:
  * type -           Should always be set to <code>users</code>.

  * name -           The name of the user.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  POST /api/v1/users
  Authorization: Bearer f79654fbf3d1d9b21c2ac6e5135227464658ee6dceecb8b277c5561cf87f5c14
  Content-Type: application/vnd.api+json

  {"data":{"type":"users","attributes":{"name":"Nathanael Stracke","email":"mercedes.ferry@wiza.net","password":"r9wqkus56"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"434","type":"users","links":{"self":"http://example.org/api/v1/users/434"},"attributes":{"created-at":"2015-10-27T02:10:10.361Z","updated-at":"2015-10-27T02:10:10.361Z","name":"Nathanael Stracke","email":"mercedes.ferry@wiza.net","password":"r9wqkus56"},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/434/relationships/vutes","related":"http://example.org/api/v1/users/434/vutes"}}}}}


