Create a user and receive an error
----------------------------------

Parameters:
  * type -           Should always be set to <code>users</code>.

  * name -           The name of the user.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  POST /api/v1/users
  Content-Type: application/vnd.api+json

  {"data":{"type":"users","attributes":{"name":null,"email":"dominic@waelchi.org","password":"h659ck8yf"}}}

Response:
  Status: 422 Unprocessable Entity
  Content-Type: application/vnd.api+json

  {"errors":[{"title":"can't be blank","detail":"name - can't be blank","id":null,"href":null,"code":100,"source":{"pointer":"/data/attributes/name"},"links":null,"status":"unprocessable_entity"}]}


Create a user
-------------

Parameters:
  * type -           Should always be set to <code>users</code>.

  * name -           The name of the user.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  POST /api/v1/users
  Content-Type: application/vnd.api+json

  {"data":{"type":"users","attributes":{"name":"Cleta Kautzer","email":"colin@schuster.info","password":"wzeeq58r9"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"136","type":"users","links":{"self":"http://example.org/api/v1/users/136"},"attributes":{"created-at":"2015-08-19T08:27:50.598Z","updated-at":"2015-08-19T08:27:50.598Z","name":"Cleta Kautzer","email":"colin@schuster.info","password":"wzeeq58r9"},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/136/relationships/vutes","related":"http://example.org/api/v1/users/136/vutes"}}}}}


Updating a user
---------------

Parameters:
  * type -           Should always be set to <code>users</code>.

  * id -           The id of the user.

  * name -           The name of the user.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  PATCH /api/v1/users/137
  Authorization: Bearer 0f32a2c5e4a26ec345c2a19059c607668dc9ccf095576501e5dfe766ca067624
  Content-Type: application/vnd.api+json

  {"data":{"type":"users","id":"137","attributes":{"name":"Lauriane Stokes"}}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"137","type":"users","links":{"self":"http://example.org/api/v1/users/137"},"attributes":{"created-at":"2015-08-19T08:27:50.604Z","updated-at":"2015-08-19T08:27:50.629Z","name":"Lauriane Stokes","email":"leilani@walshoberbrunner.org","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/137/relationships/vutes","related":"http://example.org/api/v1/users/137/vutes"}}}}}


Deleting a user
---------------

Request:
  DELETE /api/v1/users/138
  Authorization: Bearer 62251714b0438cca5f1b220f56bbd35a8daaa45fe2898f40471defeddf285013
  Content-Type: application/vnd.api+json

Response:
  Status: 204 No Content



Get user by id
--------------

Parameters:
  * id -           ID of the user to be retrieved.


Request:
  GET /api/v1/users/139
  Authorization: Bearer 3e5eb87ca303b8e9c84c240300bbe544bfd0170e5a4ad4877d67ab49cfc6c9a1
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"139","type":"users","links":{"self":"http://example.org/api/v1/users/139"},"attributes":{"created-at":"2015-08-19T08:27:50.660Z","updated-at":"2015-08-19T08:27:50.660Z","name":"Gaetano Haag","email":"leilani@walshoberbrunner.org","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/139/relationships/vutes","related":"http://example.org/api/v1/users/139/vutes"}}}}}
