Get user by id
--------------

Parameters:
  * id -           ID of the user to be retrieved.


Request:
  GET /api/v1/users/233
  Authorization: Bearer b05c5dabf6321d879eac13419d5cc3d6d7a37e76fe931390bb973222f18a4bb2
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"233","type":"users","links":{"self":"http://example.org/api/v1/users/233"},"attributes":{"created-at":"2015-08-20T08:32:12.796Z","updated-at":"2015-08-20T08:32:12.796Z","name":"Adrienne Beier III","email":"reymundo@collinsgleason.net","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/233/relationships/vutes","related":"http://example.org/api/v1/users/233/vutes"}}}}}


Deleting a user
---------------

Request:
  DELETE /api/v1/users/234
  Authorization: Bearer b152abfed9d31a71d55070ea624785cd1c051183ce4fd843a88ad32378c8999e
  Content-Type: application/vnd.api+json

Response:
  Status: 204 No Content



Updating a user
---------------

Parameters:
  * type -           Should always be set to <code>users</code>.

  * id -           The id of the user.

  * name -           The name of the user.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  PATCH /api/v1/users/235
  Authorization: Bearer 6f53bb260ea229159e97b2fc92fe78aa801b51ac057bd4d28d365c48195f318a
  Content-Type: application/vnd.api+json

  {"data":{"type":"users","id":"235","attributes":{"name":"Maymie Wisoky"}}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"235","type":"users","links":{"self":"http://example.org/api/v1/users/235"},"attributes":{"created-at":"2015-08-20T08:32:12.869Z","updated-at":"2015-08-20T08:32:12.879Z","name":"Maymie Wisoky","email":"reymundo@collinsgleason.net","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/235/relationships/vutes","related":"http://example.org/api/v1/users/235/vutes"}}}}}


Create a user
-------------

Parameters:
  * type -           Should always be set to <code>users</code>.

  * name -           The name of the user.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  POST /api/v1/users
  Authorization: Bearer 6f53bb260ea229159e97b2fc92fe78aa801b51ac057bd4d28d365c48195f318a
  Content-Type: application/vnd.api+json

  {"data":{"type":"users","attributes":{"name":"Scotty Hegmann","email":"roselyn_mosciski@veum.com","password":"kv122w9y1"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"236","type":"users","links":{"self":"http://example.org/api/v1/users/236"},"attributes":{"created-at":"2015-08-20T08:32:12.889Z","updated-at":"2015-08-20T08:32:12.889Z","name":"Scotty Hegmann","email":"roselyn_mosciski@veum.com","password":"kv122w9y1"},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/236/relationships/vutes","related":"http://example.org/api/v1/users/236/vutes"}}}}}


