list users
----------

Request:
  GET /api/v1/users
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"140","type":"users","links":{"self":"http://example.org/api/v1/users/140"},"attributes":{"created-at":"2015-08-13T10:25:15.582Z","updated-at":"2015-08-13T10:25:15.582Z","name":"rian","email":"rian@rod.com","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/140/relationships/vutes","related":"http://example.org/api/v1/users/140/vutes"}}}},{"id":"141","type":"users","links":{"self":"http://example.org/api/v1/users/141"},"attributes":{"created-at":"2015-08-13T10:25:15.587Z","updated-at":"2015-08-13T10:25:15.587Z","name":"jimi","email":"jimi@rod.com","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/141/relationships/vutes","related":"http://example.org/api/v1/users/141/vutes"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/api/v1/users?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/api/v1/users?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


get user
--------

Parameters:
  * id -           ID of the user to be retrieved.


Request:
  GET /api/v1/users/142
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"142","type":"users","links":{"self":"http://example.org/api/v1/users/142"},"attributes":{"created-at":"2015-08-13T10:25:15.618Z","updated-at":"2015-08-13T10:25:15.618Z","name":"rian","email":"rian@rod.com","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/142/relationships/vutes","related":"http://example.org/api/v1/users/142/vutes"}}}}}


create a player and receive an error
------------------------------------

Parameters:
  * type -           Should always be set to <code>users</code>.

  * name -           The name of the user.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  POST /api/v1/users
  Content-Type: application/vnd.api+json

  {"data":{"type":"users","attributes":{"name":null,"email":"rian@rod.com","password":"rody"}}}

Response:
  Status: 422 Unprocessable Entity
  Content-Type: application/vnd.api+json

  {"errors":[{"title":"can't be blank","detail":"name - can't be blank","id":null,"href":null,"code":100,"source":{"pointer":"/data/attributes/name"},"links":null,"status":"unprocessable_entity"}]}


create a user
-------------

Parameters:
  * type -           Should always be set to <code>users</code>.

  * name -           The name of the user.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  POST /api/v1/users
  Content-Type: application/vnd.api+json

  {"data":{"type":"users","attributes":{"name":"rian","email":"rian@rod.com","password":"rody"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"143","type":"users","links":{"self":"http://example.org/api/v1/users/143"},"attributes":{"created-at":"2015-08-13T10:25:15.683Z","updated-at":"2015-08-13T10:25:15.683Z","name":"rian","email":"rian@rod.com","password":"rody"},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/143/relationships/vutes","related":"http://example.org/api/v1/users/143/vutes"}}}}}
