create a user
-------------

Parameters:
  * type -           Should always be set to <code>users</code>.

  * name -           The name of the user.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  POST /api/v1/users
  Content-Type: application/vnd.api+json

  {"data":{"type":"users","attributes":{"name":"rian","email":"rian@rod.com","password":"rody"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"132","type":"users","links":{"self":"http://example.org/api/v1/users/132"},"attributes":{"created-at":"2015-08-13T09:40:43.899Z","updated-at":"2015-08-13T09:40:43.899Z","name":"rian","email":"rian@rod.com","password":"rody"},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/132/relationships/vutes","related":"http://example.org/api/v1/users/132/vutes"}}}}}


list users
----------

Request:
  GET /api/v1/users
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"133","type":"users","links":{"self":"http://example.org/api/v1/users/133"},"attributes":{"created-at":"2015-08-13T09:40:43.913Z","updated-at":"2015-08-13T09:40:43.913Z","name":"rian","email":"rian@rod.com","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/133/relationships/vutes","related":"http://example.org/api/v1/users/133/vutes"}}}},{"id":"134","type":"users","links":{"self":"http://example.org/api/v1/users/134"},"attributes":{"created-at":"2015-08-13T09:40:43.917Z","updated-at":"2015-08-13T09:40:43.917Z","name":"jimi","email":"jimi@rod.com","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/134/relationships/vutes","related":"http://example.org/api/v1/users/134/vutes"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/api/v1/users?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/api/v1/users?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


get user
--------

Parameters:
  * id -           ID of the user to be retrieved.


Request:
  GET /api/v1/users/135
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"135","type":"users","links":{"self":"http://example.org/api/v1/users/135"},"attributes":{"created-at":"2015-08-13T09:40:43.934Z","updated-at":"2015-08-13T09:40:43.934Z","name":"rian","email":"rian@rod.com","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/135/relationships/vutes","related":"http://example.org/api/v1/users/135/vutes"}}}}}


create a player and receive an error
------------------------------------

Parameters:
  * type -           Should always be set to <code>users</code>.

  * name -           The name of the user.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  POST /api/v1/users
  Content-Type: application/vnd.api+json

  {"data":{"type":"users","attributes":{"name":null,"email":"rian@rod.com","password":"rody"}}}

Response:
  Status: 422 Unprocessable Entity
  Content-Type: application/vnd.api+json

  {"errors":[{"title":"can't be blank","detail":"name - can't be blank","id":null,"href":null,"code":100,"source":{"pointer":"/data/attributes/name"},"links":null,"status":"unprocessable_entity"}]}
