Updating a user
---------------

Parameters:
  * type -           Should always be set to <code>users</code>.

  * id -           The id of the user.

  * name -           The name of the user.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  PATCH /api/v1/users/557
  Content-Type: application/vnd.api+json

  {"data":{"type":"users","id":"557","attributes":{"name":"Felicita Legros"}}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"557","type":"users","links":{"self":"http://example.org/api/v1/users/557"},"attributes":{"created-at":"2015-08-14T16:48:56.522Z","updated-at":"2015-08-14T16:48:56.543Z","name":"Felicita Legros","email":"sylvia_nader@weimann.com","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/557/relationships/vutes","related":"http://example.org/api/v1/users/557/vutes"}}}}}


List users
----------

Request:
  GET /api/v1/users
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"258","type":"users","links":{"self":"http://example.org/api/v1/users/258"},"attributes":{"created-at":"2015-08-14T14:43:54.701Z","updated-at":"2015-08-14T14:43:54.701Z","name":"rian","email":"rian@rod.com","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/258/relationships/vutes","related":"http://example.org/api/v1/users/258/vutes"}}}},{"id":"558","type":"users","links":{"self":"http://example.org/api/v1/users/558"},"attributes":{"created-at":"2015-08-14T16:48:56.554Z","updated-at":"2015-08-14T16:48:56.554Z","name":"Dr. Athena Fay","email":"jettie@coleosinski.biz","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/558/relationships/vutes","related":"http://example.org/api/v1/users/558/vutes"}}}},{"id":"559","type":"users","links":{"self":"http://example.org/api/v1/users/559"},"attributes":{"created-at":"2015-08-14T16:48:56.557Z","updated-at":"2015-08-14T16:48:56.557Z","name":"Leonie Schinner","email":"audrey_heaney@harvey.biz","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/559/relationships/vutes","related":"http://example.org/api/v1/users/559/vutes"}}}}],"meta":{"record-count":3},"links":{"first":"http://example.org/api/v1/users?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/api/v1/users?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Getting the headers
-------------------

Request:
  HEAD /api/v1/users
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json


Get user by id
--------------

Parameters:
  * id -           ID of the user to be retrieved.


Request:
  GET /api/v1/users/560
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"560","type":"users","links":{"self":"http://example.org/api/v1/users/560"},"attributes":{"created-at":"2015-08-14T16:48:56.574Z","updated-at":"2015-08-14T16:48:56.574Z","name":"Macey Hickle PhD","email":"sylvia_nader@weimann.com","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/560/relationships/vutes","related":"http://example.org/api/v1/users/560/vutes"}}}}}


Create a player and receive an error
------------------------------------

Parameters:
  * type -           Should always be set to <code>users</code>.

  * name -           The name of the user.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  POST /api/v1/users
  Content-Type: application/vnd.api+json

  {"data":{"type":"users","attributes":{"name":null,"email":"mercedes@welchmoore.org","password":"p7hj2ykhd"}}}

Response:
  Status: 422 Unprocessable Entity
  Content-Type: application/vnd.api+json

  {"errors":[{"title":"can't be blank","detail":"name - can't be blank","id":null,"href":null,"code":100,"source":{"pointer":"/data/attributes/name"},"links":null,"status":"unprocessable_entity"}]}


Create a user
-------------

Parameters:
  * type -           Should always be set to <code>users</code>.

  * name -           The name of the user.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  POST /api/v1/users
  Content-Type: application/vnd.api+json

  {"data":{"type":"users","attributes":{"name":"Jade Goyette II","email":"reilly@bashirian.org","password":"arcyu81wp"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"561","type":"users","links":{"self":"http://example.org/api/v1/users/561"},"attributes":{"created-at":"2015-08-14T16:48:56.589Z","updated-at":"2015-08-14T16:48:56.589Z","name":"Jade Goyette II","email":"reilly@bashirian.org","password":"arcyu81wp"},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/561/relationships/vutes","related":"http://example.org/api/v1/users/561/vutes"}}}}}


Deleting an order
-----------------

Request:
  DELETE /api/v1/users/562
  Content-Type: application/vnd.api+json

Response:
  Status: 204 No Content

