Create a user
-------------

Parameters:
  * type -           Should always be set to <code>users</code>.

  * name -           The name of the user.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  POST /api/v1/users
  Content-Type: application/vnd.api+json

  {"data":{"type":"users","attributes":{"name":"Edward Kub DDS","email":"victoria_gusikowski@grimes.com","password":"y4rse7rat"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"471","type":"users","links":{"self":"http://example.org/api/v1/users/471"},"attributes":{"created-at":"2015-11-02T16:16:40.746Z","updated-at":"2015-11-02T16:16:40.746Z","name":"Edward Kub DDS","email":"victoria_gusikowski@grimes.com","password":"y4rse7rat"},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/471/relationships/vutes","related":"http://example.org/api/v1/users/471/vutes"}}}}}


Deleting a user
---------------

Request:
  DELETE /api/v1/users/472
  Authorization: Bearer b04de1058b1b76c1db1857dabc56ac159662bf3db4f82d2cb6e0fbff7f793f11
  Content-Type: application/vnd.api+json

Response:
  Status: 204 No Content



Updating a user
---------------

Parameters:
  * type -           Should always be set to <code>users</code>.

  * id -           The id of the user.

  * name -           The name of the user.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  PATCH /api/v1/users/473
  Authorization: Bearer ea790095a0babd6b9a37b7cf2c8f99925a5c55560f9e51dc11c014ac1efff685
  Content-Type: application/vnd.api+json

  {"data":{"type":"users","id":"473","attributes":{"name":"Emilia Streich"}}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"473","type":"users","links":{"self":"http://example.org/api/v1/users/473"},"attributes":{"created-at":"2015-11-02T16:16:40.801Z","updated-at":"2015-11-02T16:16:40.814Z","name":"Emilia Streich","email":"whitney_rosenbaum@strosin.org","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/473/relationships/vutes","related":"http://example.org/api/v1/users/473/vutes"}}}}}


Get user by id
--------------

Parameters:
  * id -           ID of the user to be retrieved.


Request:
  GET /api/v1/users/474
  Authorization: Bearer 26b568aab2b590f71751cde86c52d33a94a0118208214fca7e8e76d2730f14f8
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"474","type":"users","links":{"self":"http://example.org/api/v1/users/474"},"attributes":{"created-at":"2015-11-02T16:16:40.825Z","updated-at":"2015-11-02T16:16:40.825Z","name":"Eleanora Ondricka","email":"whitney_rosenbaum@strosin.org","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/474/relationships/vutes","related":"http://example.org/api/v1/users/474/vutes"}}}}}


