Get user by id
--------------

Parameters:
  * id -           ID of the user to be retrieved.


Request:
  GET /api/v1/users/608
  Authorization: Bearer 4ad0d3ed952040aa5bd68c490a54031438003da497fa97b8f6eef34fa16e18e3
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"608","type":"users","links":{"self":"http://example.org/api/v1/users/608"},"attributes":{"created-at":"2015-08-19T14:08:55.316Z","updated-at":"2015-08-19T14:08:55.316Z","name":"Wilhelm Streich Sr.","email":"janis@padberg.biz","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/608/relationships/vutes","related":"http://example.org/api/v1/users/608/vutes"}}}}}


Create a user
-------------

Parameters:
  * type -           Should always be set to <code>users</code>.

  * name -           The name of the user.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  POST /api/v1/users
  Authorization: Bearer 4ad0d3ed952040aa5bd68c490a54031438003da497fa97b8f6eef34fa16e18e3
  Content-Type: application/vnd.api+json

  {"data":{"type":"users","attributes":{"name":"Frida Prohaska","email":"reese_goodwin@rath.biz","password":"rpsmdkdky"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"609","type":"users","links":{"self":"http://example.org/api/v1/users/609"},"attributes":{"created-at":"2015-08-19T14:08:55.358Z","updated-at":"2015-08-19T14:08:55.358Z","name":"Frida Prohaska","email":"reese_goodwin@rath.biz","password":"rpsmdkdky"},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/609/relationships/vutes","related":"http://example.org/api/v1/users/609/vutes"}}}}}


Updating a user
---------------

Parameters:
  * type -           Should always be set to <code>users</code>.

  * id -           The id of the user.

  * name -           The name of the user.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  PATCH /api/v1/users/610
  Authorization: Bearer 6fb11fea65e25c2825f2d68a17db76e448dafd015da55722531c479f6613a8e8
  Content-Type: application/vnd.api+json

  {"data":{"type":"users","id":"610","attributes":{"name":"Kiara Runte"}}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"610","type":"users","links":{"self":"http://example.org/api/v1/users/610"},"attributes":{"created-at":"2015-08-19T14:08:55.365Z","updated-at":"2015-08-19T14:08:55.375Z","name":"Kiara Runte","email":"janis@padberg.biz","password":null},"relationships":{"vutes":{"links":{"self":"http://example.org/api/v1/users/610/relationships/vutes","related":"http://example.org/api/v1/users/610/vutes"}}}}}


Create a user and receive an error
----------------------------------

Parameters:
  * type -           Should always be set to <code>users</code>.

  * name -           The name of the user.

  * email -           The email of the user.

  * password -           The password of the user.


Request:
  POST /api/v1/users
  Authorization: Bearer 6fb11fea65e25c2825f2d68a17db76e448dafd015da55722531c479f6613a8e8
  Content-Type: application/vnd.api+json

  {"data":{"type":"users","attributes":{"name":null,"email":"waldo@schiller.info","password":"t62bqrljt"}}}

Response:
  Status: 422 Unprocessable Entity
  Content-Type: application/vnd.api+json

  {"errors":[{"title":"can't be blank","detail":"name - can't be blank","id":null,"href":null,"code":100,"source":{"pointer":"/data/attributes/name"},"links":null,"status":"unprocessable_entity"}]}


Deleting a user
---------------

Request:
  DELETE /api/v1/users/611
  Authorization: Bearer eb7822c1f0e00702e37cb8f9416d0721ad2111413382cd8345ad6d04513406c8
  Content-Type: application/vnd.api+json

Response:
  Status: 204 No Content



