example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/acceptance/oauth_spec.rb[1:1:1]      | failed  | 0.0005 seconds  |
./spec/acceptance/oauth_spec.rb[1:2:1]      | failed  | 0.00054 seconds |
./spec/acceptance/users_spec.rb[1:1:1]      | failed  | 0.00054 seconds |
./spec/acceptance/users_spec.rb[1:2:1]      | failed  | 0.00052 seconds |
./spec/acceptance/users_spec.rb[1:3:1]      | failed  | 0.00068 seconds |
./spec/acceptance/users_spec.rb[1:4:1]      | failed  | 0.00057 seconds |
./spec/acceptance/vutes_spec.rb[1:1:1]      | failed  | 0.00036 seconds |
./spec/acceptance/vutes_spec.rb[1:2:1]      | failed  | 0.00042 seconds |
./spec/acceptance/vutes_spec.rb[1:3:1]      | failed  | 0.00035 seconds |
./spec/acceptance/vutes_spec.rb[1:4:1]      | failed  | 0.00035 seconds |
./spec/acceptance/vutes_spec.rb[1:5:1]      | failed  | 0.00038 seconds |
./spec/models/user_spec.rb[1:1]             | failed  | 0.00033 seconds |
./spec/models/user_spec.rb[1:2]             | failed  | 0.00043 seconds |
./spec/resources/user_resource_spec.rb[1:1] | failed  | 0.00048 seconds |
./spec/resources/user_resource_spec.rb[1:2] | failed  | 0.00045 seconds |
./spec/resources/user_resource_spec.rb[1:3] | failed  | 0.00052 seconds |
./spec/resources/vute_resource_spec.rb[1:1] | failed  | 0.00048 seconds |
./spec/resources/vute_resource_spec.rb[1:2] | failed  | 0.00036 seconds |
./spec/resources/vute_resource_spec.rb[1:3] | failed  | 0.00041 seconds |
./spec/support/api_helper.rb[1:1]           | unknown |                 |
