example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/acceptance/oauth_spec.rb[1:1:1]      | passed  | 0.01411 seconds |
./spec/acceptance/users_spec.rb[1:1:1]      | passed  | 0.01058 seconds |
./spec/acceptance/users_spec.rb[1:2:1]      | passed  | 0.06788 seconds |
./spec/acceptance/users_spec.rb[1:3:1]      | passed  | 0.01888 seconds |
./spec/acceptance/users_spec.rb[1:4:1]      | passed  | 0.02124 seconds |
./spec/acceptance/vutes_spec.rb[1:1:1]      | passed  | 0.01674 seconds |
./spec/acceptance/vutes_spec.rb[1:2:1]      | passed  | 0.0146 seconds  |
./spec/acceptance/vutes_spec.rb[1:3:1]      | passed  | 0.02225 seconds |
./spec/acceptance/vutes_spec.rb[1:4:1]      | passed  | 0.02236 seconds |
./spec/acceptance/vutes_spec.rb[1:5:1]      | passed  | 0.02842 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.00295 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.0047 seconds  |
./spec/resources/user_resource_spec.rb[1:1] | passed  | 0.00051 seconds |
./spec/resources/user_resource_spec.rb[1:2] | passed  | 0.00063 seconds |
./spec/resources/user_resource_spec.rb[1:3] | passed  | 0.00435 seconds |
./spec/resources/vute_resource_spec.rb[1:1] | passed  | 0.00065 seconds |
./spec/resources/vute_resource_spec.rb[1:2] | passed  | 0.00124 seconds |
./spec/resources/vute_resource_spec.rb[1:3] | passed  | 0.00543 seconds |
./spec/support/api_helper.rb[1:1]           | unknown |                 |
