example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/acceptance/oauth_spec.rb[1:1:1]      | passed  | 0.0153 seconds  |
./spec/acceptance/users_spec.rb[1:1:1]      | passed  | 0.06917 seconds |
./spec/acceptance/users_spec.rb[1:2:1]      | passed  | 0.01549 seconds |
./spec/acceptance/users_spec.rb[1:3:1]      | passed  | 0.02266 seconds |
./spec/acceptance/users_spec.rb[1:4:1]      | passed  | 0.04224 seconds |
./spec/acceptance/vutes_spec.rb[1:1:1]      | passed  | 0.02784 seconds |
./spec/acceptance/vutes_spec.rb[1:2:1]      | passed  | 0.01615 seconds |
./spec/acceptance/vutes_spec.rb[1:3:1]      | passed  | 0.01799 seconds |
./spec/acceptance/vutes_spec.rb[1:4:1]      | passed  | 0.01484 seconds |
./spec/acceptance/vutes_spec.rb[1:5:1]      | passed  | 0.02603 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.00299 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.00628 seconds |
./spec/resources/user_resource_spec.rb[1:1] | passed  | 0.00076 seconds |
./spec/resources/user_resource_spec.rb[1:2] | passed  | 0.00081 seconds |
./spec/resources/user_resource_spec.rb[1:3] | passed  | 0.00066 seconds |
./spec/resources/vute_resource_spec.rb[1:1] | passed  | 0.00072 seconds |
./spec/resources/vute_resource_spec.rb[1:2] | passed  | 0.00063 seconds |
./spec/resources/vute_resource_spec.rb[1:3] | passed  | 0.00422 seconds |
./spec/support/api_helper.rb[1:1]           | unknown |                 |
