example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/acceptance/users_spec.rb[1:1:1]      | passed | 0.00731 seconds |
./spec/acceptance/users_spec.rb[1:2:1]      | passed | 0.006 seconds   |
./spec/acceptance/users_spec.rb[1:3:1]      | passed | 0.00647 seconds |
./spec/acceptance/users_spec.rb[1:4:1]      | passed | 0.0436 seconds  |
./spec/acceptance/users_spec.rb[1:5:1]      | passed | 0.00814 seconds |
./spec/acceptance/users_spec.rb[1:6:1]      | passed | 0.01734 seconds |
./spec/acceptance/users_spec.rb[1:7:1]      | passed | 0.0044 seconds  |
./spec/models/user_spec.rb[1:1]             | passed | 0.00291 seconds |
./spec/models/user_spec.rb[1:2]             | passed | 0.00318 seconds |
./spec/resources/user_resource_spec.rb[1:1] | passed | 0.00059 seconds |
./spec/resources/user_resource_spec.rb[1:2] | passed | 0.00165 seconds |
./spec/resources/user_resource_spec.rb[1:3] | passed | 0.00535 seconds |
