example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/acceptance/oauth_spec.rb[1:1:1]      | passed  | 0.01448 seconds |
./spec/acceptance/users_spec.rb[1:1:1]      | passed  | 0.01043 seconds |
./spec/acceptance/users_spec.rb[1:2:1]      | passed  | 0.06028 seconds |
./spec/acceptance/users_spec.rb[1:3:1]      | passed  | 0.01719 seconds |
./spec/acceptance/users_spec.rb[1:4:1]      | passed  | 0.01153 seconds |
./spec/acceptance/vutes_spec.rb[1:1:1]      | passed  | 0.01984 seconds |
./spec/acceptance/vutes_spec.rb[1:2:1]      | passed  | 0.0129 seconds  |
./spec/acceptance/vutes_spec.rb[1:3:1]      | passed  | 0.01734 seconds |
./spec/acceptance/vutes_spec.rb[1:4:1]      | passed  | 0.01447 seconds |
./spec/acceptance/vutes_spec.rb[1:5:1]      | passed  | 0.03411 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.00222 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.00424 seconds |
./spec/resources/user_resource_spec.rb[1:1] | passed  | 0.00059 seconds |
./spec/resources/user_resource_spec.rb[1:2] | passed  | 0.00043 seconds |
./spec/resources/user_resource_spec.rb[1:3] | passed  | 0.0005 seconds  |
./spec/resources/vute_resource_spec.rb[1:1] | passed  | 0.00052 seconds |
./spec/resources/vute_resource_spec.rb[1:2] | passed  | 0.00052 seconds |
./spec/resources/vute_resource_spec.rb[1:3] | passed  | 0.004 seconds   |
./spec/support/api_helper.rb[1:1]           | unknown |                 |
