example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/acceptance/oauth_spec.rb[1:1:1]      | passed  | 0.01705 seconds |
./spec/acceptance/users_spec.rb[1:1:1]      | passed  | 0.01009 seconds |
./spec/acceptance/users_spec.rb[1:2:1]      | passed  | 0.01192 seconds |
./spec/acceptance/users_spec.rb[1:3:1]      | passed  | 0.03821 seconds |
./spec/acceptance/users_spec.rb[1:4:1]      | passed  | 0.0192 seconds  |
./spec/acceptance/users_spec.rb[1:5:1]      | passed  | 0.01141 seconds |
./spec/acceptance/vutes_spec.rb[1:1:1]      | passed  | 0.12122 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.00312 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.00478 seconds |
./spec/resources/user_resource_spec.rb[1:1] | passed  | 0.00059 seconds |
./spec/resources/user_resource_spec.rb[1:2] | passed  | 0.00051 seconds |
./spec/resources/user_resource_spec.rb[1:3] | passed  | 0.00378 seconds |
./spec/resources/vute_resource_spec.rb[1:1] | passed  | 0.00047 seconds |
./spec/resources/vute_resource_spec.rb[1:2] | passed  | 0.00048 seconds |
./spec/resources/vute_resource_spec.rb[1:3] | passed  | 0.00633 seconds |
./spec/support/api_helper.rb[1:1]           | unknown |                 |
