example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/acceptance/users_spec.rb[1:1:1]      | passed  | 0.00962 seconds |
./spec/acceptance/users_spec.rb[1:2:1]      | passed  | 0.00795 seconds |
./spec/acceptance/users_spec.rb[1:3:1]      | passed  | 0.08117 seconds |
./spec/acceptance/users_spec.rb[1:4:1]      | passed  | 0.01941 seconds |
./spec/acceptance/users_spec.rb[1:5:1]      | passed  | 0.01333 seconds |
./spec/acceptance/vutes_spec.rb[1:1:1]      | failed  | 0.01587 seconds |
./spec/acceptance/vutes_spec.rb[1:2:1]      | failed  | 0.00258 seconds |
./spec/acceptance/vutes_spec.rb[1:3:1]      | failed  | 0.00414 seconds |
./spec/acceptance/vutes_spec.rb[1:4:1]      | failed  | 0.00668 seconds |
./spec/acceptance/vutes_spec.rb[1:5:1]      | failed  | 0.00385 seconds |
./spec/acceptance/vutes_spec.rb[1:6:1]      | failed  | 0.01059 seconds |
./spec/acceptance/vutes_spec.rb[1:7:1]      | failed  | 0.00513 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.00196 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.00356 seconds |
./spec/models/vute_spec.rb[1:1]             | failed  | 0.0009 seconds  |
./spec/models/vute_spec.rb[1:2]             | failed  | 0.00132 seconds |
./spec/resources/user_resource_spec.rb[1:1] | passed  | 0.00081 seconds |
./spec/resources/user_resource_spec.rb[1:2] | passed  | 0.00122 seconds |
./spec/resources/user_resource_spec.rb[1:3] | passed  | 0.0049 seconds  |
./spec/resources/vute_resource_spec.rb[1:1] | passed  | 0.00047 seconds |
./spec/resources/vute_resource_spec.rb[1:2] | passed  | 0.00139 seconds |
./spec/resources/vute_resource_spec.rb[1:3] | passed  | 0.0136 seconds  |
./spec/support/api_helper.rb[1:1]           | unknown |                 |
