example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/acceptance/users_spec.rb[1:1:1]      | passed | 0.05407 seconds |
./spec/acceptance/users_spec.rb[1:2:1]      | passed | 0.05443 seconds |
./spec/acceptance/users_spec.rb[1:3:1]      | passed | 0.01601 seconds |
./spec/acceptance/users_spec.rb[1:4:1]      | passed | 0.02204 seconds |
./spec/models/user_spec.rb[1:1]             | passed | 0.00255 seconds |
./spec/models/user_spec.rb[1:2]             | passed | 0.00327 seconds |
./spec/resources/user_resource_spec.rb[1:1] | passed | 0.00045 seconds |
./spec/resources/user_resource_spec.rb[1:2] | passed | 0.00263 seconds |
./spec/resources/user_resource_spec.rb[1:3] | passed | 0.00623 seconds |
