Create a vute
-------------

Parameters:
  * type -           Should always be set to <code>vutes</code>.

  * keyword -           The keyword of the vute.


Request:
  POST /api/v1/vutes
  Authorization: Bearer 0a1bb9d40178eb1a23042d73889362f1885238cde813d4ae5dd54b572d588c18
  Content-Type: application/vnd.api+json

  {"data":{"type":"vutes","attributes":{"keyword":"The EXE port is down, parse the redundant program so we can connect the XSS driver!"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"262","type":"vutes","links":{"self":"http://example.org/api/v1/vutes/262"},"attributes":{"created-at":"2015-11-02T16:16:40.875Z","updated-at":"2015-11-02T16:16:40.875Z","keyword":"The EXE port is down, parse the redundant program so we can connect the XSS driver!","user-id":476},"relationships":{"user":{"links":{"self":"http://example.org/api/v1/vutes/262/relationships/user","related":"http://example.org/api/v1/vutes/262/user"}}}}}


Deleting a vute
---------------

Parameters:
  * id -           The id of the vute.


Request:
  DELETE /api/v1/vutes/263
  Authorization: Bearer 4298e54b44c2df5cca0cd43b8c7d0c3d2e93114b642fa94acb782dbec35cc7d3
  Content-Type: application/vnd.api+json

Response:
  Status: 204 No Content



Get vute by id
--------------

Parameters:
  * id -           ID of the vute to be retrieved.


Request:
  GET /api/v1/vutes/264
  Authorization: Bearer 2c4bfb9413939548cd25ed5a31d62b8d298c38b69939401797b22e9b10b753d2
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"264","type":"vutes","links":{"self":"http://example.org/api/v1/vutes/264"},"attributes":{"created-at":"2015-11-02T16:16:40.903Z","updated-at":"2015-11-02T16:16:40.903Z","keyword":"Use the solid state RAM system, then you can compress the auxiliary array!","user-id":478},"relationships":{"user":{"links":{"self":"http://example.org/api/v1/vutes/264/relationships/user","related":"http://example.org/api/v1/vutes/264/user"}}}}}


Updating a vute
---------------

Parameters:
  * type -           Should always be set to <code>vutes</code>.

  * id -           The id of the vute.

  * keyword -           The keyword of the vute.


Request:
  PATCH /api/v1/vutes/265
  Authorization: Bearer ffeeb9b0ff15112271ff0531dfc39caea78ebb1664f055e6c7cbf505e8733fa4
  Content-Type: application/vnd.api+json

  {"data":{"type":"vutes","id":"265","attributes":{"keyword":"Try to transmit the COM transmitter, maybe it will copy the redundant driver!"}}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"265","type":"vutes","links":{"self":"http://example.org/api/v1/vutes/265"},"attributes":{"created-at":"2015-11-02T16:16:40.920Z","updated-at":"2015-11-02T16:16:40.927Z","keyword":"Try to transmit the COM transmitter, maybe it will copy the redundant driver!","user-id":479},"relationships":{"user":{"links":{"self":"http://example.org/api/v1/vutes/265/relationships/user","related":"http://example.org/api/v1/vutes/265/user"}}}}}


List vutes
----------

Request:
  GET /api/v1/vutes
  Authorization: Bearer 568d52159a72c1540e78dca5259d221ad3b0f4b4ea39a14a33a3e83ee33ba123
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"266","type":"vutes","links":{"self":"http://example.org/api/v1/vutes/266"},"attributes":{"created-at":"2015-11-02T16:16:40.938Z","updated-at":"2015-11-02T16:16:40.938Z","keyword":"You can't bypass the interface without bypassing the optical IB program!","user-id":480},"relationships":{"user":{"links":{"self":"http://example.org/api/v1/vutes/266/relationships/user","related":"http://example.org/api/v1/vutes/266/user"}}}},{"id":"267","type":"vutes","links":{"self":"http://example.org/api/v1/vutes/267"},"attributes":{"created-at":"2015-11-02T16:16:40.942Z","updated-at":"2015-11-02T16:16:40.942Z","keyword":"Try to reboot the PCI interface, maybe it will compress the multi-byte firewall!","user-id":480},"relationships":{"user":{"links":{"self":"http://example.org/api/v1/vutes/267/relationships/user","related":"http://example.org/api/v1/vutes/267/user"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/api/v1/vutes?page%5Blimit%5D=100\u0026page%5Boffset%5D=0","last":"http://example.org/api/v1/vutes?page%5Blimit%5D=100\u0026page%5Boffset%5D=0"}}
