Deleting a vute
---------------

Parameters:
  * id -           The id of the vute.


Request:
  DELETE /api/v1/vutes/238
  Authorization: Bearer 43953917a40987de9fb608a5f608e7bbb125a12f9cf9a38914d3746e76f4cf0a
  Content-Type: application/vnd.api+json

Response:
  Status: 204 No Content



Updating a vute
---------------

Parameters:
  * type -           Should always be set to <code>vutes</code>.

  * id -           The id of the vute.

  * keyword -           The keyword of the vute.


Request:
  PATCH /api/v1/vutes/239
  Authorization: Bearer cb83498d621b749512596a210fb8c31eb9c1c1dec00b37307caa142fd37a2209
  Content-Type: application/vnd.api+json

  {"data":{"type":"vutes","id":"239","attributes":{"keyword":"If we override the driver, we can get to the IB protocol through the solid state SDD circuit!"}}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"239","type":"vutes","links":{"self":"http://example.org/api/v1/vutes/239"},"attributes":{"created-at":"2015-10-27T02:10:10.412Z","updated-at":"2015-10-27T02:10:10.419Z","keyword":"If we override the driver, we can get to the IB protocol through the solid state SDD circuit!","user-id":437},"relationships":{"user":{"links":{"self":"http://example.org/api/v1/vutes/239/relationships/user","related":"http://example.org/api/v1/vutes/239/user"}}}}}


List vutes
----------

Request:
  GET /api/v1/vutes
  Authorization: Bearer 27420d8f0647e9846837e9adcf9d9f86bc0e131e49d2f493331d5b9a47df7270
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"240","type":"vutes","links":{"self":"http://example.org/api/v1/vutes/240"},"attributes":{"created-at":"2015-10-27T02:10:10.432Z","updated-at":"2015-10-27T02:10:10.432Z","keyword":"Use the open-source RAM bandwidth, then you can input the optical monitor!","user-id":438},"relationships":{"user":{"links":{"self":"http://example.org/api/v1/vutes/240/relationships/user","related":"http://example.org/api/v1/vutes/240/user"}}}},{"id":"241","type":"vutes","links":{"self":"http://example.org/api/v1/vutes/241"},"attributes":{"created-at":"2015-10-27T02:10:10.436Z","updated-at":"2015-10-27T02:10:10.436Z","keyword":"I'll hack the optical USB interface, that should pixel the USB feed!","user-id":438},"relationships":{"user":{"links":{"self":"http://example.org/api/v1/vutes/241/relationships/user","related":"http://example.org/api/v1/vutes/241/user"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/api/v1/vutes?page%5Blimit%5D=100\u0026page%5Boffset%5D=0","last":"http://example.org/api/v1/vutes?page%5Blimit%5D=100\u0026page%5Boffset%5D=0"}}


Create a vute
-------------

Parameters:
  * type -           Should always be set to <code>vutes</code>.

  * keyword -           The keyword of the vute.


Request:
  POST /api/v1/vutes
  Authorization: Bearer 32c02c195f0eeb789cd2516b68a9e96a2909b0bdf27a32fa45c860bdc6494873
  Content-Type: application/vnd.api+json

  {"data":{"type":"vutes","attributes":{"keyword":"The HTTP port is down, index the back-end hard drive so we can reboot the PCI bus!"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"242","type":"vutes","links":{"self":"http://example.org/api/v1/vutes/242"},"attributes":{"created-at":"2015-10-27T02:10:10.465Z","updated-at":"2015-10-27T02:10:10.465Z","keyword":"The HTTP port is down, index the back-end hard drive so we can reboot the PCI bus!","user-id":439},"relationships":{"user":{"links":{"self":"http://example.org/api/v1/vutes/242/relationships/user","related":"http://example.org/api/v1/vutes/242/user"}}}}}


Get vute by id
--------------

Parameters:
  * id -           ID of the vute to be retrieved.


Request:
  GET /api/v1/vutes/243
  Authorization: Bearer 29ed00c163118e81d442dae53d44146a47c9d1ea0a9cf8ab09cbf7b7ca1883f2
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"243","type":"vutes","links":{"self":"http://example.org/api/v1/vutes/243"},"attributes":{"created-at":"2015-10-27T02:10:10.478Z","updated-at":"2015-10-27T02:10:10.478Z","keyword":"Try to bypass the GB alarm, maybe it will copy the redundant hard drive!","user-id":440},"relationships":{"user":{"links":{"self":"http://example.org/api/v1/vutes/243/relationships/user","related":"http://example.org/api/v1/vutes/243/user"}}}}}
