List vutes
----------

Request:
  GET /api/v1/vutes
  Authorization: Bearer 6f5c06f679fff6b6b2957bd1c30822b30051f5a23d7ad3092ef7e1581b86f626
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"46","type":"vutes","links":{"self":"http://example.org/api/v1/vutes/46"},"attributes":{"created-at":"2015-08-20T08:32:12.903Z","updated-at":"2015-08-20T08:32:12.903Z","keyword":"Try to parse the SQL interface, maybe it will generate the back-end program!","user-id":237},"relationships":{"user":{"links":{"self":"http://example.org/api/v1/vutes/46/relationships/user","related":"http://example.org/api/v1/vutes/46/user"}}}},{"id":"47","type":"vutes","links":{"self":"http://example.org/api/v1/vutes/47"},"attributes":{"created-at":"2015-08-20T08:32:12.907Z","updated-at":"2015-08-20T08:32:12.907Z","keyword":"Try to copy the IB application, maybe it will generate the optical monitor!","user-id":237},"relationships":{"user":{"links":{"self":"http://example.org/api/v1/vutes/47/relationships/user","related":"http://example.org/api/v1/vutes/47/user"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/api/v1/vutes?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/api/v1/vutes?page%5Blimit%5D=10\u0026page%5Boffset%5D=0"}}


Updating a vute
---------------

Parameters:
  * type -           Should always be set to <code>vutes</code>.

  * id -           The id of the vute.

  * keyword -           The keyword of the vute.


Request:
  PATCH /api/v1/vutes/48
  Authorization: Bearer 7783ec79627db401a68b2b9e7c2fe89058d171514f1c99876d6b1dc6d0ea421f
  Content-Type: application/vnd.api+json

  {"data":{"type":"vutes","id":"48","attributes":{"keyword":"The RAM panel is down, program the solid state sensor so we can hack the EXE circuit!"}}}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"48","type":"vutes","links":{"self":"http://example.org/api/v1/vutes/48"},"attributes":{"created-at":"2015-08-20T08:32:12.935Z","updated-at":"2015-08-20T08:32:12.942Z","keyword":"The RAM panel is down, program the solid state sensor so we can hack the EXE circuit!","user-id":238},"relationships":{"user":{"links":{"self":"http://example.org/api/v1/vutes/48/relationships/user","related":"http://example.org/api/v1/vutes/48/user"}}}}}


Get vute by id
--------------

Parameters:
  * id -           ID of the vute to be retrieved.


Request:
  GET /api/v1/vutes/49
  Authorization: Bearer 7193d7dd9a87a201070ae31d2a49b90ba160d5aeba85e6664c98d2fe95587153
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"49","type":"vutes","links":{"self":"http://example.org/api/v1/vutes/49"},"attributes":{"created-at":"2015-08-20T08:32:12.953Z","updated-at":"2015-08-20T08:32:12.953Z","keyword":"I'll compress the redundant SAS port, that should bus the SMTP port!","user-id":232},"relationships":{"user":{"links":{"self":"http://example.org/api/v1/vutes/49/relationships/user","related":"http://example.org/api/v1/vutes/49/user"}}}}}


Create a vute
-------------

Parameters:
  * type -           Should always be set to <code>vutes</code>.

  * keyword -           The keyword of the vute.


Request:
  POST /api/v1/vutes
  Authorization: Bearer 1d31f4c64cd33ced572aa0c4ac2efaa3bc7c327e926725d4c617c660a16a9551
  Content-Type: application/vnd.api+json

  {"data":{"type":"vutes","attributes":{"keyword":"Use the cross-platform JBOD microchip, then you can synthesize the cross-platform microchip!"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"50","type":"vutes","links":{"self":"http://example.org/api/v1/vutes/50"},"attributes":{"created-at":"2015-08-20T08:32:12.975Z","updated-at":"2015-08-20T08:32:12.975Z","keyword":"Use the cross-platform JBOD microchip, then you can synthesize the cross-platform microchip!","user-id":240},"relationships":{"user":{"links":{"self":"http://example.org/api/v1/vutes/50/relationships/user","related":"http://example.org/api/v1/vutes/50/user"}}}}}


Deleting a vute
---------------

Parameters:
  * id -           The id of the vute.


Request:
  DELETE /api/v1/vutes/51
  Authorization: Bearer f576c416ce7529c9e004c08a939ab41b4cf933a2e0f39c2901773c2b30d3d11e
  Content-Type: application/vnd.api+json

Response:
  Status: 204 No Content



